VITE_SUPABASE_PROJECT_ID="ozyffixjfugzlqdscpob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eWZmaXhqZnVnemxxZHNjcG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzY2OTIsImV4cCI6MjA3MzY1MjY5Mn0.WFK1YBx3mGJn2kd5MQrq-59Jsr_a3D0wz97fQv623Ug"
VITE_SUPABASE_URL="https://ozyffixjfugzlqdscpob.supabase.co"
